<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.nju</groupId>
  <artifactId>Gitmining</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gitmining</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>GitClient</module>
  	<module>GitCommon</module>
  	<module>GitIntegration</module>
  </modules>
  
  <build>
		<resources>
			<resource>
				<directory>GitClient/src/test/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>GitCommon/src/test/java</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>GitIntegration/src/test/java</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>install -X -DskipTests</defaultGoal>
	</build>
</project>
