# Gitmining

./: .gitignore  README.md  迭代一检查助教请看！.txt
Source_Code/GitPlugin/: .gitignore  input.txt  output.txt  pom.xml
Source_Code/GitPlugin/src/main/chrome-extensions/css/: popup_window.css
Source_Code/GitPlugin/src/main/chrome-extensions/html/: popup.html  popup_window.html
Source_Code/GitPlugin/src/main/chrome-extensions/javascript/: content_scripts.js
Source_Code/GitPlugin/src/main/java/: UselessClass.java
Source_Code/GitPlugin/src/main/resources/: api.properties  config.properties  spring-hibernate.xml  springmvc-servlet.xml
Source_Code/GitPlugin/src/main/resources/WEKA/: repo_popular.arff
Source_Code/GitPlugin/src/main/webapp/: demo.html
Source_Code/GitPlugin/src/main/webapp/WEB-INF/: web.xml
Source_Code/GitPlugin/src/main/webapp/chrome-extensions/: manifest.json
Source_Code/GitPlugin/src/main/webapp/chrome-extensions/css/: popup.css  popup_window.css  tip_window.css
Source_Code/GitPlugin/src/main/webapp/chrome-extensions/html/: popup.html
Source_Code/GitPlugin/src/main/webapp/chrome-extensions/javascript/: background.js  content_scripts.js  popup.js
Source_Code/GitPlugin/src/main/webapp/css/: layout.css  media-queries.css  selfSet.css
Source_Code/GitPlugin/src/main/webapp/html/: git_mining.crx  index.html
Source_Code/GitPlugin/src/main/webapp/js/: main.js
Source_Code/GitPlugin/src/test/: UselessClassTest.java
Source_Code/GitPlugin/src/test/edu/nju/data/: ARFFGeneratorTest.java  DataLogicTest.java  GithubReaderTest.java  UpdateStatTest.java
Source_Code/GitPlugin/src/test/edu/nju/serviceImpl/: AnalyseServiceImplTest.java  CompareServiceImplTest.java  InfoServiceImplTest.java  MeaningServiceImplTest.java  TokenServiceImplTest.java
Source_Code/Gitmine/: pom.xml
Source_Code/Gitmine/src/main/java/: HelloWorld.java
Source_Code/Gitmine/src/main/resources/: config.properties  hibernate.cfg.xml  spring-hibernate.xml  springmvc-servlet.xml
Source_Code/Gitmine/src/main/resources/script/: X.mat  classification.m  computeCost.m  costFunction.m  costFunctionReg.m  ex1_multi.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  saveData.m  sigmoid.m  y.mat
Source_Code/Gitmine/src/main/webapp/: about.html  contact.html  gallery.html  index.html  index.jsp  single.html  typography.html  user_add1.jsp  user_add2.jsp  user_add3.jsp  user_add4.jsp
Source_Code/Gitmine/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Source_Code/Gitmine/src/main/webapp/WEB-INF/jsp/: error.jsp  register.jsp  registerfail.jsp  registersuccess.jsp  selectHobby.jsp  success.jsp  userInfo.jsp  user_add1.jsp
Source_Code/Gitmine/src/main/webapp/css/: glyphicon-rotate.css  haze.css  header.css  login.css  repo-label.css  repo.css  style.css  user-list.css
Source_Code/Gitmine/src/main/webapp/css/common/: header.css  list.css
Source_Code/Gitmine/src/main/webapp/html/: about.html  contact.html  gallery.html  index.html  single.html  test.html  typography.html  userInfo.html
Source_Code/Gitmine/src/main/webapp/html/graph/: graph.html  test.html
Source_Code/Gitmine/src/main/webapp/html/html/: index.html  labels.html  login.html  name.html  personal.html  relation.html  repo-delete.html  repo-detail.html  repo-popularity.html  repo.html  repo_language.html  repo_statistic.html  userCompare.html  userDetail.html  userInfo.html  user_list.html  user_statistic.html
Source_Code/Gitmine/src/main/webapp/html/model/: bingying.html  bingying2.html  chart.html  list.html  map.html  recommend.html  repo-list.html  user-list.html
Source_Code/Gitmine/src/main/webapp/html/repository/: repo_field.html  repo_language.html  repo_person.html  repo_regression.html
Source_Code/Gitmine/src/main/webapp/js/: bubbleChart.js  cherish.js  index.js  login.js  personal.js  repo-list.js  repoDatail.js  repoDetail.js  repoPopularity.js  repostatistic.js  userDetail.js  userInfo.js  user_list.jsp  userstatistic.js
Source_Code/Gitmine/src/main/webapp/js/graph/: script.js
Source_Code/Gitmine/src/main/webapp/js/popularity/: repoFields.js  repoLanguage.js  repoPerson.js  repoRegression.js
Source_Code/Gitmine/src/main/webapp/js/searchBox/: jquery.searchMeme.js
Source_Code/Gitmine/src/main/webapp/plugin/bubbleChart/: ext-array.js  micro-observer.js  misc.js
Source_Code/Gitmine/src/main/webapp/plugin/echarts/: dataTool.js
Source_Code/Gitmine/src/main/webapp/plugin/font/: niconne.css  oswald.css
Source_Code/Gitmine/src/main/webapp/plugin/loading/: showLoading.css
Source_Code/Gitmine/src/main/webapp/plugin/ms/: map.js
Source_Code/Gitmine/src/test/java/: HelloWorldTest.java
Source_Code/Gitmining/: pom.xml
Source_Code/Gitmining/GitClient/: .classpath  .project  pom.xml  repo.git
Source_Code/Gitmining/GitClient/cache/: userinfo.txt
Source_Code/Gitmining/GitClient/cache/map/: nameToRepo.txt  userToContribute.txt  userToSubscribeRepo.txt
Source_Code/Gitmining/GitClient/cache/repo/: star.txt  subsriber.txt
Source_Code/Gitmining/GitClient/support_files/: ServerIPAddress.txt
Source_Code/Gitmining/GitCommon/: pom.xml
Source_Code/Gitmining/GitIntegration/: pom.xml
Source_Code/Gitmining/GitIntegration/cache/: repoinfo.txt
Source_Code/Gitmining/GitIntegration/cache/map/: nameToUser.txt  repoToCollab.txt  userToCollabRepo.txt  userToOwnerRepo.txt
Source_Code/Gitmining/GitIntegration/cache/repo/: name.txt
Source_Code/Gitmining/GitIntegration/cache/user/: follower.txt  name.txt
Source_Code/Gitmining/GitServer/: .classpath  .project  pom.xml
Source_Code/Gitmining/GitServer/cache/: briefrepobyname.txt  nameOrderRepoPOs.txt  nameOrderUserPOs.txt  readme  repoLanguages.txt  repoToCommit.txt  repoToContributor.txt  userToCollabRepo.txt  userToContribute.txt  userToSubscribeRepo.txt
Source_Code/Gitmining/GitServer/cache/map/: repoToContributor.txt  repoToSubscriber.txt  userToOwnerRepo.txt
Source_Code/Gitmining/GitServer/error/: error.txt
Source_Code/Gitmining/cache/repo/: fork.txt  update.txt
Source_Code/Gitmining/cache/user/: userrepos.txt
(+945 files in other folders)
