{
  "manifest_version": 2,
  "name": "Git Mining",
  "version": "1.1",
  "description": "This extension helps you find more information about the github repository shown in your browser now",
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "16": "images/icon16.png"
  },

  "browser_action": {
    "default_icon": {
      "48": "images/icon48.png",
      "128": "images/icon128.png",
      "16": "images/icon16.png"
    },
    "default_title": "Git Mining",
    "default_popup": "html/popup.html"
  },

  "author": "Coding Fairy",

  "background": {
    "scripts": [
      "javascript/background.js",
      "javascript/jquery-3.1.0.min.js"
    ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "exclude_matches": [
        "https://github.com/*/followers",
        "https://github.com/*/following",
        "https://github.com/pulls",
        "https://github.com/pulls/*",
        "https://github.com/issues",
        "https://github.com/issues/*",
        "https://github.com/security",
        "https://github.com/security/*",
        "https://github.com/notifications",
        "https://github.com/notifications/*",
        "https://github.com/settings",
        "https://github.com/settings/*",
        "https://github.com/showcases",
        "https://github.com/showcases/*",
        "https://github.com/integrations",
        "https://github.com/integrations/*",
        "https://github.com/trending",
        "https://github.com/trending/*",
        "https://github.com/stars",
        "https://github.com/stars/*",
        "https://github.com/explore",
        "https://github.com/explore/*",
        "https://github.com/personal",
        "https://github.com/personal/*",
        "https://github.com/open-source",
        "https://github.com/open-source/*",
        "https://github.com/business",
        "https://github.com/business/*",
        "https://github.com/pricing",
        "https://github.com/pricing/*",
        "https://github.com/blog",
        "https://github.com/blog/*",
        "https://github.com/contact",
        "https://github.com/contact/*",
        "https://github.com/about",
        "https://github.com/about/*",
        "https://github.com/site",
        "https://github.com/site/*",
        "https://github.com/search",
        "https://github.com/search/*"
      ],
      "css": ["css/tip_window.css"],
      "js": ["javascript/jquery-3.1.0.min.js", "javascript/bootstrap.min.js", "javascript/content_scripts.js"]
    }
  ],
  "permissions": [
    "tabs", "storage", "alarms", "https://github.com/*", "http://114.55.91.100:30002/*"
  ]
}