<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.nju.git.ui.control.function.RepoCompareFunction">
  <children>
    <TableView fx:id="repoTable" layoutX="435.0" layoutY="333.0" prefHeight="250.0" prefWidth="380.0" />
    <AnchorPane fx:id="radar" layoutX="21.0" layoutY="333.0" prefHeight="250.0" prefWidth="380.0" />
      <AnchorPane fx:id="activity" layoutX="32.0" layoutY="23.0" prefHeight="270.0" prefWidth="784.0" />
  </children>
</AnchorPane>
