<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.nju.git.ui.control.function.RepoDetailFunction">
	<children>
		<AnchorPane id="inner_back" layoutX="0.0" layoutY="0.0" prefHeight="640.0" prefWidth="870.0">
			<children>
				<AnchorPane id="pane_back" layoutX="285.0" layoutY="320.0" prefHeight="300.0" prefWidth="568.0">
					<children>
						<Label alignment="CENTER" layoutX="26.0" prefHeight="30.0" prefWidth="80.0" text="Stars" AnchorPane.topAnchor="15.0" />
						<Label alignment="CENTER" layoutX="26.0" prefHeight="30.0" prefWidth="80.0" text="Forks" AnchorPane.topAnchor="75.0" />
						<Label alignment="CENTER" layoutX="26.0" prefHeight="30.0" prefWidth="80.0" text="Contributors" AnchorPane.topAnchor="135.0" />
						<Label alignment="CENTER" layoutX="26.0" prefHeight="30.0" prefWidth="80.0" text="Subscribers" AnchorPane.topAnchor="195.0" />
						<Label alignment="CENTER" layoutX="26.0" prefHeight="30.0" prefWidth="80.0" text="Collaborators" AnchorPane.topAnchor="255.0" />
						<Label id="data_text" fx:id="collab" alignment="CENTER" layoutX="115.0" layoutY="255.0" prefHeight="30.0" prefWidth="80.0" text="Loading" />
						<Label id="data_text" fx:id="subcri" alignment="CENTER" layoutX="115.0" layoutY="195.0" prefHeight="30.0" prefWidth="80.0" text="Loading" />
						<Label id="data_text" fx:id="contri" alignment="CENTER" layoutX="115.0" layoutY="135.0" prefHeight="30.0" prefWidth="80.0" text="Loading" />
						<Label id="data_text" fx:id="fork" alignment="CENTER" layoutX="115.0" layoutY="75.0" prefHeight="30.0" prefWidth="80.0" text="Loading" />
						<Label id="data_text" fx:id="star" alignment="CENTER" layoutX="115.0" layoutY="15.0" prefHeight="30.0" prefWidth="80.0" text="Loading" />
						<AnchorPane fx:id="radarPane" layoutX="197.0" maxHeight="300.0" maxWidth="350.0" minHeight="300.0" minWidth="350.0" prefHeight="300.0" prefWidth="350.0" />
					</children>
				</AnchorPane>
				<AnchorPane id="pane_back" layoutX="25.0" layoutY="320.0" prefHeight="300.0" prefWidth="250.0">
					<children>
						<Label id="related_label" alignment="CENTER" layoutX="46.0" layoutY="7.0" prefHeight="30.0" prefWidth="150.0" text="Related Users" />
						<ScrollPane id="scroll_back" layoutY="40.0" prefHeight="253.0" prefWidth="220.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
							<content>
								<VBox fx:id="vbox"  prefWidth="210.0" />
							</content>
						</ScrollPane>
					</children>
				</AnchorPane>
				<Label id="name_label" fx:id="generalName" layoutX="25.0" layoutY="5.0" prefHeight="38.0" prefWidth="250.0" text="name" AnchorPane.leftAnchor="25.0" />
				<AnchorPane id="pane_back" layoutY="45.0" prefHeight="265.0" prefWidth="550.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="295.0">
					<children>
						<Label fx:id="create" layoutX="20.0" layoutY="176.0" prefHeight="15.0" prefWidth="162.0" text="Loading" />
						<Label fx:id="update" layoutX="20.0" layoutY="202.0" prefHeight="15.0" prefWidth="162.0" text="Loading" />
						<Label alignment="CENTER" layoutX="294.0" layoutY="48.0" prefHeight="32.0" prefWidth="49.0" text="Owner" />
						<Hyperlink fx:id="owner" layoutX="353.0" layoutY="49.0" prefHeight="30.0" prefWidth="101.0" text="Loading" />
						<Label layoutX="302.0" layoutY="100.0" prefHeight="32.0" prefWidth="34.0" text="URL" />
						<Hyperlink fx:id="url" layoutX="353.0" layoutY="101.0" prefHeight="30.0" prefWidth="190.0" text="Loading" />
						<Label layoutX="298.0" layoutY="147.0" prefHeight="32.0" prefWidth="64.0" text="Language" />
						<Label fx:id="language" layoutX="362.0" layoutY="147.0" prefHeight="32.0" prefWidth="88.0" text="Loading" />
						<Label alignment="CENTER" layoutX="298.0" layoutY="186.0" prefHeight="32.0" prefWidth="41.0" text="size" />
						<Label fx:id="size" layoutX="362.0" layoutY="186.0" prefHeight="32.0" prefWidth="88.0" text="Loading" />
						<TextArea fx:id="description" editable="false" layoutX="20.0" layoutY="53.0" prefHeight="110.0" prefWidth="238.0" text="Loading" wrapText="true" />
						<Button fx:id="activity" layoutX="170.0" layoutY="185.0" mnemonicParsing="false" onAction="#view" prefHeight="30.0" prefWidth="88.0" text=" Activity" />
                  <Label layoutX="20.0" layoutY="16.0" prefHeight="32.0" prefWidth="135.0" text="Description" />
					</children>
				</AnchorPane>
            <AnchorPane id="pane_back" fx:id="lAnchorPane" layoutX="590.0" layoutY="45.0" prefHeight="265.0" prefWidth="263.0" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
