<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.nju.git.ui.control.function.UserStatisticFunction">
   <children>
      <Label layoutX="353.0" layoutY="20.0" text="choose a statistic item">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="15.0" layoutY="60.0" prefHeight="180.0" prefWidth="840.0">
         <children>
            <AnchorPane fx:id="userType" prefHeight="180.0" prefWidth="210.0" />
            <AnchorPane fx:id="companyUser" prefHeight="180.0" prefWidth="210.0" />
            <AnchorPane fx:id="email" prefHeight="180.0" prefWidth="210.0" />
            <AnchorPane fx:id="create" prefHeight="180.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="250.0" prefHeight="180.0" prefWidth="840.0">
         <children>
            <AnchorPane fx:id="ownRepos" prefHeight="180.0" prefWidth="210.0" />
            <AnchorPane fx:id="gist" prefHeight="180.0" prefWidth="210.0" />
            <AnchorPane fx:id="followers" prefHeight="180.0" prefWidth="210.0" />
            <AnchorPane fx:id="subscri" prefHeight="180.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="430.0" prefHeight="180.0" prefWidth="860.0">
         <children>
            <AnchorPane fx:id="collabor" prefHeight="180.0" prefWidth="420.0" />
            <AnchorPane fx:id="contri" prefHeight="180.0" prefWidth="420.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
