<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="870.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.nju.git.ui.control.function.UserCompareFunction">
  <!-- TODO Add Nodes -->
  <children>
    <TableView fx:id="userTable" layoutX="35.0" layoutY="36.0" prefHeight="252.0" prefWidth="789.0" />
    <AnchorPane fx:id="radar" layoutX="35.0" layoutY="330.0" prefHeight="281.0" prefWidth="400.0" />
  </children>
</AnchorPane>
