<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="870.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.nju.git.ui.control.function.UserListFunction">
  <children>
    <Label id="label" layoutX="21.0" layoutY="28.0" prefHeight="37.0" prefWidth="120.0" text="Overview" />
    <TextField fx:id="search" layoutX="592.0" layoutY="35.0" prefHeight="23.0" prefWidth="187.0" />
    <Button layoutX="779.0" layoutY="35.0" mnemonicParsing="false" onAction="#search" prefHeight="23.0" prefWidth="66.0" text="Search" />
    <ScrollPane fx:id="scroll" hbarPolicy="NEVER" layoutX="20.0" layoutY="124.0" minWidth="830.0" prefHeight="426.0" prefWidth="830.0">
      <content>
        <VBox fx:id="listBox" prefWidth="828.0" />
      </content>
    </ScrollPane>
    <Button layoutX="20.0" layoutY="94.0" mnemonicParsing="false" onAction="#sortGenerous" prefHeight="30.0" prefWidth="100.0" text="General" />
    <Button fx:id="btn_repo" layoutX="120.0" layoutY="94.0" mnemonicParsing="false" onAction="#sortRepos" prefHeight="30.0" prefWidth="100.0" text="Repostory" />
    <Button fx:id="btn_following" layoutX="220.0" layoutY="94.0" mnemonicParsing="false" onAction="#sortFollowing" prefHeight="30.0" prefWidth="100.0" text="Following" />
    <Button fx:id="btn_followed" layoutX="320.0" layoutY="94.0" mnemonicParsing="false" onAction="#sortFollowed" prefHeight="30.0" prefWidth="100.0" text="Followed" />
    <Button layoutX="779.0" layoutY="573.0" mnemonicParsing="false" onAction="#next" prefHeight="30.0" prefWidth="38.0" text="▶" />
    <Button layoutX="710.0" layoutY="573.0" mnemonicParsing="false" onAction="#previous" prefHeight="30.0" prefWidth="38.0" text="◀" />
    <TextField fx:id="page" layoutX="748.0" layoutY="572.0" prefHeight="32.0" prefWidth="32.0" />
    <Button  onAction="#compare" layoutX="749.0" layoutY="94.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Compare" />
  </children>
</AnchorPane>
