<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="640.0" prefWidth="870.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="edu.nju.git.ui.control.function.ThemeFunction">
   <children>
      <ImageView fx:id="one" fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="two" fitHeight="150.0" fitWidth="200.0" layoutX="335.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
