<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>popup</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <script src="../javascript/jquery-3.1.0.min.js"></script>
    <script src="../javascript/bootstrap.min.js"></script>
    <script src="../javascript/highcharts.js"></script>
    <script src="../javascript/highcharts-more.js"></script>
    <script src="../javascript/solid-gauge.js"></script>
    <script src="../javascript/background.js"></script>
    <script src="../javascript/popup.js"></script>
</head>
<body>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
                <span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <img class="titleIcon" src="../images/notify.png">
                    New notifications
                </span>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <div class="prompt" id="nofity-prompt">
                    No notifications
                </div>
                <div class="list-group" id="notification-list"></div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
                <span class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <img class="titleIcon" src="../images/news.png">
                    News about this repository
                </span>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
                <div class="prompt" id="news-prompt">No news</div>
                <div class="tag" id="news-tag"></div>
                <div class="list-group" id="news-list"></div>
                <div style="float:right" id="news-button">
                    <button type="button" class="pageButton" disabled="disabled" id="newsLast">Last</button>
                    <label class="pageNoStyle" id="pageNoNews">0</label>
                    <button type="button" class="pageButton" disabled="disabled" id="newsNext">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
                <span class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <img class="titleIcon" src="../images/comment.png">
                    Comments about this repository
                </span>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
                <div class="prompt" id="comments-prompt">No comments</div>
                <ul class="list-group" id="comments-list"></ul>
                <div style="float:right" id="comment-button">
                    <button type="button" class="pageButton" id="commentLast" disabled="disabled">Last</button>
                    <label class="pageNoStyle" id="pageNoComment">0</label>
                    <button type="button" class="pageButton" id="commentNext" disabled="disabled">Next</button>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
                <span role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    <img class="titleIcon" src="../images/graph.png">
                    Analysis Graphs
                </span>
            </h4>
        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">
                <figure>
                    <div class="highchart-pos" id="language-chart">
                        <div class="loading_area" id="language-loader"><svg class="loader" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve"> <rect x="0" y="13" width="4" height="5" fill="rgb(53,150,227)"><animate attributeName="height" attributeType="XML"values="5;21;5"begin="0s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="y" attributeType="XML"values="13; 5; 13"begin="0s" dur="0.6s" repeatCount="indefinite" /> </rect> <rect x="10" y="13" width="4" height="5" fill="rgb(53,150,227)"><animate attributeName="height" attributeType="XML"values="5;21;5"begin="0.15s" dur="0.6s" repeatCount="indefinite" /> <animate attributeName="y" attributeType="XML"values="13; 5; 13"begin="0.15s" dur="0.6s" repeatCount="indefinite" /> </rect><rect x="20" y="13" width="4" height="5" fill="rgb(53,150,227)"> <animate attributeName="height" attributeType="XML"values="5;21;5"begin="0.3s" dur="0.6s" repeatCount="indefinite" /> <animate attributeName="y" attributeType="XML"values="13; 5; 13"begin="0.3s" dur="0.6s" repeatCount="indefinite" /></rect></svg></div>
                    </div>
                </figure>
                <br>
                <figure>
                    <div class="highchart-pos" id="popular_contributor">
                        <div class="loading_area" id="popular-loader"><svg class="loader" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve"> <rect x="0" y="13" width="4" height="5" fill="rgb(53,150,227)"><animate attributeName="height" attributeType="XML"values="5;21;5"begin="0s" dur="0.6s" repeatCount="indefinite" /><animate attributeName="y" attributeType="XML"values="13; 5; 13"begin="0s" dur="0.6s" repeatCount="indefinite" /> </rect> <rect x="10" y="13" width="4" height="5" fill="rgb(53,150,227)"><animate attributeName="height" attributeType="XML"values="5;21;5"begin="0.15s" dur="0.6s" repeatCount="indefinite" /> <animate attributeName="y" attributeType="XML"values="13; 5; 13"begin="0.15s" dur="0.6s" repeatCount="indefinite" /> </rect><rect x="20" y="13" width="4" height="5" fill="rgb(53,150,227)"> <animate attributeName="height" attributeType="XML"values="5;21;5"begin="0.3s" dur="0.6s" repeatCount="indefinite" /> <animate attributeName="y" attributeType="XML"values="13; 5; 13"begin="0.3s" dur="0.6s" repeatCount="indefinite" /></rect></svg></div>
                    </div>
                </figure>

            </div>
        </div>
    </div>
</div>
</body>
</html>