html
{
    width: 40em;
    box-sizing: border-box;
}
/*the scorebar*/
.rate-graph{
    padding-top: 1px;
}
.rate-graph > span{
    float:left;
    font-size: 15px;
    font-weight: 500;
}
.rate-graph > .graph-scroller{
    float:right;
    width: 350px;
    text-align:left;
    position:relative;
}
.graph-scroller, .graph-scroller em{
    background:url(../images/scorebar.png)no-repeat;
}
.graph-scroller em{
    height:13px;
    font-weight:300;
    position:relative;
    padding-top:2px;
}


.graph-desc{
    padding-left:50px;
    list-style:none;
}
.graph-desc li{
    float: left;
    width: 77px;
    text-align: right;
    color: grey;
    dislay:list-item;
}

/*the title icon*/
.titleIcon{
    width: 24px;
}

/*page button*/
.pageButton,.pageButton:disabled{
    width:75px;
    height:25px;
    background-color: #60b044;
    border: 0px ;
    border-radius: 3px;
    vertical-align: middle;
    color:#fff;
    text-align: center;
    font-size:13px;
}

.pageButton:disabled{
    opacity: 0.6;
    cursor:not-allowed;
}


.pageButton:hover{
    background-color: #569e3d;
    border:0px;
}

.pageNoStyle{
    background-color: #fff;
    border:1px rgb(100,100,100);
    width:20px;
    height:25px;
    text-align: center;
    font-size:13px;
    font-weight:500;
}

.tag {
    margin-bottom: .5em;
}

.label-info {
    margin-left: 1em;
}

.highchart-pos {
    width: 480px;
    height: 400px;
}

.loading_area {
    text-align: center;
    padding-top: 183px;
}
/*#popularity-chart, #people-chart {*/
    /*width: 210px;*/
    /*height: 180px;*/
    /*float: left;*/
/*}*/
/*section*/
/*{*/
    /*font-size: 16px;*/
    /*font-family: 'Adobe Hebrew', serif;*/
    /*width: 40em;*/
/*}*/

/*li*/
/*{*/
    /*font-family: 'Adobe Caslon Pro', serif;*/
    /*margin: 10px 10px 10px 0px;*/
/*}*/

/*h1*/
/*{*/
    /*font-size: 25px;*/
/*}*/

/*.prompt*/
/*{*/
    /*padding-left: 40px;*/
    /*color: #a8a8a8;*/
/*}*/

/*.positive-index {*/
    /*padding-left: 20px;*/
    /*font-size: 20px;*/
/*}*/