.pagehead-actions > li {
    position: relative;
}

.popup{
    /*font-family: 'Adobe Garamond Pro', serif;*/
    position:absolute;
    padding: .5em;
    /*background-color: #e6f2ff;*/
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.15);
    top: 3em;
    left: -3em;
    visibility:hidden;
    /*transition:all .5s;*/
    /*-webkit-transition:all .5s;*/
}

.pagehead-actions>li:nth-child(1)>:hover ~.popup#watch_tip {
    visibility: visible;
}

.pagehead-actions>li:nth-child(2)>:hover ~.popup#star_tip {
    visibility: visible;
}

.pagehead-actions>li:nth-child(3)>form:hover ~.popup#fork_tip {
    visibility: visible;
}

.pagehead-actions>li:nth-child(3)>a:hover ~.popup#fork_tip {
    visibility: visible;
}

.popup>.tip_prompt
{
    text-decoration: none;
    width:150px;
    font-size:16px;
    font-weight:600;
    /*padding:10px;*/
    color:#333;
    text-align:center;
}

.popup>.loading_area
{
    font-size:19px;
    font-weight:400;
    color: rgb(53,150,227);
    text-align: center;
}

.loader{
    margin: 0 1em 1em 0em;
    height:20px;
    color: rgb(53,150,227);
    width: 20%;
    /*text-align: center;*/
    padding: 1em;
    display: inline-block;
    vertical-align: top;
}

#subscribe-btn{
    padding: 3px 10px 3px 10px;
    font-size: 12px;
    /*background-color:#569e3d;*/
    /*border-color: #4a993e;*/
}

.btn-subscribe{

}

