<?xml version="1.0" encoding="UTF-8"?><project name="Gitmining_I1" company="Coding Fairy" webLink="http://" view-date="2016-02-27" view-index="1" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="57" order="0"/>
        <field id="tpd4" name="开始日期" width="21" order="1"/>
        <field id="tpd5" name="结束日期" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="70" order="0"/>
        <field id="1" name="默认角色" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="讨论和评审项目计划和需求文档" color="#8cb6ce" meeting="false" start="2016-02-28" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="体系结构设计" color="#8cb6ce" meeting="false" start="2016-02-28" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="分包和定义接口" color="#8cb6ce" meeting="false" start="2016-02-29" duration="3" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="设计原型界面" color="#8cb6ce" meeting="false" start="2016-02-29" duration="3" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="编写测试用例、驱动、集成测试" color="#8cb6ce" meeting="false" start="2016-02-29" duration="3" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="机动" color="#8cb6ce" meeting="false" start="2016-03-03" duration="1" complete="0" expand="true">
            <depend id="28" type="1" difference="0" hardness="Rubber"/>
            <depend id="31" type="1" difference="1" hardness="Rubber"/>
            <depend id="32" type="1" difference="1" hardness="Rubber"/>
        </task>
        <task id="28" name="界面开发" color="#8cb6ce" meeting="false" start="2016-03-04" duration="5" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="逻辑开发" color="#8cb6ce" meeting="false" start="2016-03-04" duration="5" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="数据开发" color="#8cb6ce" meeting="false" start="2016-03-04" duration="5" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="功能测试" color="#8cb6ce" meeting="false" start="2016-03-09" duration="2" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="部署准备" color="#8cb6ce" meeting="false" start="2016-03-11" duration="1" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="迭代二计划" color="#8cb6ce" meeting="false" start="2016-03-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="   崔浩" function="SoftwareDevelopment:2" contacts="chao14@software.nju.edu.cn" phone="18795859216"/>
        <resource id="2" name="    戴新颜" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="      袁阳阳" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="     董本超" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="迭代一完成">
            <previous-task id="0" start="2016-02-28" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2016-02-28" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2016-02-29" duration="3" meeting="false" super="false"/>
            <previous-task id="12" start="2016-02-29" duration="3" meeting="false" super="false"/>
            <previous-task id="18" start="2016-02-29" duration="3" meeting="false" super="false"/>
            <previous-task id="23" start="2016-03-03" duration="1" meeting="false" super="false"/>
            <previous-task id="28" start="2016-03-04" duration="5" meeting="false" super="false"/>
            <previous-task id="31" start="2016-03-04" duration="5" meeting="false" super="false"/>
            <previous-task id="32" start="2016-03-04" duration="5" meeting="false" super="false"/>
            <previous-task id="61" start="2016-03-09" duration="2" meeting="false" super="false"/>
            <previous-task id="64" start="2016-03-11" duration="1" meeting="false" super="false"/>
            <previous-task id="70" start="2016-03-12" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
