-------------------------------------------------------------------------------
Test set: org.GitIntegration.driven.RepoDataTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.764 sec <<< FAILURE!
testGetSearchResult(org.GitIntegration.driven.RepoDataTest)  Time elapsed: 0.011 sec  <<< ERROR!
java.util.regex.PatternSyntaxException: Dangling meta character '*' near index 0
*
^
	at java.util.regex.Pattern.error(Pattern.java:1955)
	at java.util.regex.Pattern.sequence(Pattern.java:2123)
	at java.util.regex.Pattern.expr(Pattern.java:1996)
	at java.util.regex.Pattern.compile(Pattern.java:1696)
	at java.util.regex.Pattern.<init>(Pattern.java:1351)
	at java.util.regex.Pattern.compile(Pattern.java:1054)
	at edu.nju.git.data.impl.RepoDataImpl.getSearchResult(RepoDataImpl.java:97)
	at org.GitIntegration.driven.RepoDataTest.testGetSearchResult(RepoDataTest.java:23)

