<?xml version="1.0" encoding="UTF-8"?><project name="Gitmining Iteration 2" company="group 27" webLink="" view-date="2016-03-06" view-index="0" gantt-divider-location="80" resource-divider-location="300" version="2.7.1" locale="zh_CN">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="名称" width="46" order="0"/>
        <field id="tpd4" name="开始日期" width="26" order="1"/>
        <field id="tpd5" name="结束日期" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="50" order="0"/>
        <field id="1" name="默认角色" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="迭代二用例文档" color="#8cb6ce" meeting="true" start="2016-03-12" duration="0" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="迭代二项目需求分析" color="#8cb6ce" meeting="false" start="2016-03-12" duration="1" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="迭代二原型设计" color="#8cb6ce" meeting="false" start="2016-03-13" duration="4" complete="0" expand="true"/>
        <task id="18" name="迭代二体系结构设计" color="#8cb6ce" meeting="false" start="2016-03-14" duration="3" complete="0" thirdDate="2016-03-14" thirdDate-constraint="1" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="迭代二体系结构和接口评审" color="#8cb6ce" meeting="false" start="2016-03-17" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="迭代二详细设计" color="#8cb6ce" meeting="false" start="2016-03-18" duration="4" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="迭代二详细设计评审" color="#8cb6ce" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="迭代二编码开发" color="#8cb6ce" meeting="false" start="2016-03-23" duration="20" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="部署准备" color="#8cb6ce" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="小组总结和迭代三计划" color="#8cb6ce" meeting="false" start="2016-04-13" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="崔浩" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="董本超" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="戴新颜" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="袁阳阳" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="35" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="1" width="20" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="21" visible="true"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
